input {
  file {
    path => "/tmp/*_log"
  }
}

filter {

  if [path] =~ "info" {

    mutate {
      replace => { type => "info_log" }
    }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

  } else if [path] =~ "error" {
    mutate { replace => { type => "error_log" } }
  } else {
    mutate {
      replace => { type => "standard_log" }

  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

}

output {

  elasticsearch {
    hosts => ["http://elasticsearch01:9200", "http://elasticsearch02:9200"]

  }

  stdout {
    codec => rubydebug
  }

}

